<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textAlignment="center"
        style="@style/NameStyle" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_marginTop="@dimen/margin_size"
        android:contentDescription="@string/my_image"
        app:srcCompat="@drawable/my_photo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding_text"
        android:layout_marginRight="@dimen/padding_size"
        android:paddingLeft="@dimen/padding_text2">

        <TextView
            android:id="@+id/bio_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size"
            android:lineSpacingMultiplier="1.2"
            android:paddingStart="@dimen/padding_text"
            android:paddingLeft="@dimen/padding_text"
            android:paddingEnd="@dimen/padding_text"
            android:paddingRight="@dimen/padding_text"
            android:text="@string/bio_text"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </ScrollView>

</LinearLayout>